{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-clone-01-02","appId":"1:516224053978:android:1277195039b0fc07e42be3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spotify-clone-01-02","appId":"1:516224053978:ios:f517fc962cce8738e42be3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-clone-01-02","configurations":{"android":"1:516224053978:android:1277195039b0fc07e42be3","ios":"1:516224053978:ios:f517fc962cce8738e42be3","web":"1:516224053978:web:ee91f23d78d22566e42be3"}}}}}}